.end-quiz-wrap
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: $gray-light
    overflow: hidden

    .end-quiz
        position: relative
        top: -8%
        display: flex
        justify-content: center
        align-items: center
        padding-left: 20px
        padding-right: 20px
        flex-wrap: wrap

    .heading-btn
        padding-left: 119px

    .btn
        margin-top: 65px
    
    .score
        margin: 0

    .total
        margin-top: 8px
        margin-bottom: 8px

@media only screen and (max-width: 1200px)
    .end-quiz-wrap
        .end-quiz
            position: static
            flex-direction: column
            top: 0
            
        
        .heading-btn
            width: 100%
            padding-left: 0

        .score,
        .total
            // padding-bottom: 100px
            text-align: center

        .btn
            margin-left: auto
            margin-right: auto
            position: absolute
            bottom: 48px
            left: calc(50% - 144px)