.svg-like-wrap
    width: 453px
    height: 361px
    max-width: 453px
    position: relative
    display: flex
    justify-content: center
    align-items: flex-end

    svg
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7)
            position: absolute
            transition: 2.5s
            opacity: 0

        &:nth-child(1)
            position: absolute
            top: 11px
            right: 42px
            transition: 0.3s
            opacity: 0

        &:nth-child(2)
            top: 80px
            left: 30px

        &:nth-child(3)
            top: 0
            left: 235px
            width: 25px
            height: 28px

        &:nth-child(4)
            top: 159px
            right: 0
            width: 31px
            height: 34px

        &:nth-child(5)
            top: 241px
            right: 31px
            width: 51px
            height: 57px

        &:nth-child(6)
            top: 316px
            left: 43px
            width: 25px
            height: 27px

        &:nth-child(7)
            top: 156px
            left: 0
            width: 30px
            height: 33px

    &.animate
        svg
            &:nth-child(1)
                animation-name: like
                animation-duration: 1s
                opacity: 1



            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7)
                animation-name: stars
                animation-duration: 1s
                opacity: 1

            &:nth-child(2)
                animation-delay: 0.3s

            &:nth-child(3)
                animation-delay: 1s

            &:nth-child(4)
                animation-delay: 0.5s

            &:nth-child(5)
                animation-delay: 0.7s

            &:nth-child(6)
                animation-delay: 1.2s
                
            &:nth-child(7)
                animation-delay: 0.9s



@keyframes like
    0%
        transform: scale(0.5) rotate(90deg)
        opacity: 0
    100%
        transform: scale(1) rotate(0deg)
        opacity: 1

@keyframes stars
    0%
        transform: scale(1) 
    50%
        transform: scale(2) 
    100%
        transform: scale(1) 

@media only screen and (max-width: 1200px)
    .svg-like-wrap
        top: -80px
        left: -8px
        height: 150px
        transform: scale(0.45)
