.quiz-wrap
    width: 100%
    height: 100vh
    display: flex
    align-items: stretch
    overflow: hidden

    .quiz
        flex: 1
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 113px 80px 90px 80px
        background-color: $gray-light
        

        .question
            max-width: 625px

        .answers-wrap
            display: flex
            flex-wrap: wrap


    .prize-wrap
        width: 376px
        display: flex
        flex-direction: column-reverse
        justify-content: center
        background: $white