.start-quiz-wrap
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100vh
    height: 100%
    background: linear-gradient(to top left, $orange-lighter 50%, $white 50%)
    overflow: hidden

    .start-quiz
        position: relative
        top: -8%
        display: flex
        justify-content: center
        align-items: center
        padding-left: 20px
        padding-right: 20px
        flex-wrap: wrap

    .heading-btn
        padding-left: 119px

    .btn
        margin-top: 65px

@media only screen and (max-width: 1200px)
    .start-quiz-wrap
        .start-quiz
            position: static
            flex-direction: column
            height: 100vh
            padding-bottom: 100px
            box-sizing: border-box
            
        
        .heading-btn
            width: 100%
            padding-left: 0

        .heading
            // padding-bottom: 100px
            text-align: center

        .btn
            margin-left: auto
            margin-right: auto
            position: absolute
            bottom: 48px
            left: calc(50% - 144px)